

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=kazuma0204

#\u30ed\u30fc\u30ab\u30eb
# localhost
# testdb
# postgres
# kazuma0204