

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc\uff1apostgresql\uff1a//${HOST}\uff1a5432/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

#\u30ed\u30fc\u30ab\u30eb
# localhost
# testdb
# postgres
# kazuma0204