# \u30b0\u30eb\u30e1\u30b5\u30fc\u30c1API
hotpeppar.gourmandSearchApi=http://webservice.recruit.co.jp/hotpepper/gourmet/v1/
# \u30a8\u30ea\u30a2\u30de\u30b9\u30bf\uff08\u5c0f\uff09API
hotpeppar.smallAreaApiUrl=http://webservice.recruit.co.jp/hotpepper/small_area/v1/

hotpeppar.apiKey=90c6e06346c60dc8